OPEN_AI_KEY=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
GITHUB_TOKEN=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
